proto/user/users.proto

syntax="proto2";

package users;

// users service contains methods on users like getUser and getAllusers
service Users {
    rpc getUser(UserId) returns(User) {};
    rpc getAllUsers(Void) returns(UserList){};
}

message User {
    required int64 id = 1;
    required string firstName = 2;
    required string city = 3;
    required string phone = 4;
    required float height = 5;
    required bool married = 6;
}

message UserId {
    required int64 userId = 1;
}

message Void {
}

// User list contains a list of users
message UserList {
    repeated User AllUser = 1;
}